<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Hidistro.UI.Web.Admin.AdminMaster" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.Common.Controls" Assembly="Hidistro.UI.Common.Controls" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.ControlPanel.Utility" Assembly="Hidistro.UI.ControlPanel.Utility" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <Hi:PageTitle ID="PageTitle1" runat="server" />
    <Hi:HeadContainer runat="server" />
    <link rel="stylesheet" href="/admin/css/css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/admin/css/windows.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/admin/css/pagevalidator.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/utility/skins/black.css" />
    <link rel="stylesheet" href="/admin/css/region.css" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript" src="/admin/js/jquery-1.8.3.min.js"></script>
    <!--<Hi:Script ID="Script2" runat="server" Src="/utility/jquery-1.6.4.min.js" />  -->
    <Hi:Script ID="Script5" runat="server" Src="/utility/jquery.artDialog.js" />
    <Hi:Script ID="Script7" runat="server" Src="/utility/iframeTools.js" />
    <Hi:Script ID="Script6" runat="server" Src="/utility/Window.js" /> 
    <Hi:Script ID="Script1" runat="server" Src="/utility/globals.js" />   
    <Hi:Script ID="Script3" runat="server" Src="/utility/windows.js" />
    <Hi:Script ID="Script8" runat="server" Src="/utility/layer.min.js" />
    <Hi:Script ID="Script9" runat="server" Src="/utility/jquery.cookie.js" />
    <Hi:Script ID="Script4" runat="server" Src="/admin/script/pagevalidator.js" />

    <style type="text/css">
        #mainhtml { overflow: hidden; }
        #popdiv { width: 296px; height: 120px; border: 2px solid #f60; display: none; border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0;  -webkit-border-radius: 5px 5px 0 0; }
        #popdiv .title { width: 280px; background: #f60; color: #fff; height: 30px; line-height: 30px; padding: 0px 8px; }
        #popdiv p { background: #fff; line-height: 18px; color: #333; margin: 0px; padding: 10px; }
        #popdiv p span { color: red; margin: 0px 5px; font-size:14px; }
        #popdiv p a.detail { color: #f60; float: right; }
        #popdiv .title img { vertical-align: middle; margin-top: -2px; margin-left: 3px; }
        #popdiv .title #closediv { float: right; cursor: pointer; margin-top: 7px; }
    </style>
    <asp:ContentPlaceHolder ID="headHolder" runat="server">
     <!--功能页面独有的脚本文件、样式文件的引用-->
    </asp:ContentPlaceHolder>        
    <asp:ContentPlaceHolder ID="validateHolder" runat="server">
     <!--客户端验证-->
    </asp:ContentPlaceHolder>
      <script type="text/javascript">
      	$(document).ready(function() {
      		/*列表添加鼠标移动效果*/
      		// $(".datalist table tr").each(function (index, domEle){if(index!=0){$(this).mouseover(function(){$(this).addClass("currentcolor");}).mouseout(function(){$(this).removeClass("currentcolor")});}})	
      		$(".datalist table tr,.list table tr").each(function(index, domEle) {
      			if (index != 0) {
      				if ($(this).attr("class") != "table_title")
      					$(this).mouseover(function() { $(this).css("background", "#f6faf1"); }).mouseout(function() { $(this).css("background", "#ffffff") });
      			}
      			if (BrowsVersion() == true) {
      				$(this).children("td").each(function(indexTd, objTd) {
      					var htmlTd = $(objTd).html().trim();
      					if (htmlTd.length < 1) {
      						$(objTd).css("display", "none");
      						//$(objTd).parent("tr").css("display","none");
      					}
      				})
      			}
            })

      	});
      function BrowsVersion()
      {
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
        (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
        (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
        (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        //以下进行测试
        if (Sys.ie) return false;
        if (Sys.firefox) return true; /*document.write('Firefox: ' + Sys.firefox);*/
        if (Sys.chrome) return false;
        if (Sys.opera) return false;
        if (Sys.safari) return false;     
      }
</script>
</head>
<body>
    
    <form id="thisForm" runat="server" enctype="multipart/form-data">
        <div class="toparea" style="display:none">
	    <!--顶部logo区域-->
             <div class="logoImg">
             <asp:Image runat="server" ID="imgLogo" Width="177" Height="39" />
             <span>
                 <asp:HyperLink runat="server" ID="hlinkDefault" Target="_blank" Text="浏览网店前台" />
                 <a class="a" href="#">|</a>
                 <asp:HyperLink runat="server" ID="hlinkAdminDefault" Text="即时营业信息" />
             </span>
             <p>欢迎您，<asp:Label ID="lblUserName" runat="server"></asp:Label> [<strong><asp:HyperLink runat="server" ID="hlinkLogout" Text="退出" /></strong>]
             <a href="#" target="_blank"> 客户中心</a>-<a href="#" target="_blank">购买咨询</a>-<a href="#" target="_blank">帮助中心</a>-<asp:HyperLink runat="server" ID="hlinkService" Text="增值服务" /></p>
             </div>
	    </div>
        <!--主菜单-->        
        <div class="topchannel clearfix" style="display:none">
            <div class="channelshell">
                <div class="menutab">
                    <ul class="clearfix">
                        <asp:Literal runat="server" ID="mainMenuHolder" />
                    </ul>
                </div>
            </div>
        </div>
        <!--二级菜单-->
        <div class="subchannel clearfix" style="display:none">
	        <div class="channelshell"> 
		        <div class="menutab">
			        <ul class="clearfix">
			            <asp:Literal runat="server" ID="subMenuHolder" />
			            
			        </ul>
		        </div>
	        </div>
        </div>
	    <!--面包屑-->
	    <div class="blank5 clearfix"></div>	    
        <!--功能区-->
        <div id="mainhtml">
        <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        <!--功能页面-->
        </asp:ContentPlaceHolder>
        </div>
    </form>   
    <div class="bottomarea testArea">
     <!--顶部logo区域-->
    </div> 

    <!--弹出提示框区域-->
    <style type="text/css">
    </style>
    <audio id="orderRing" src="/Admin/4204.wav"  ></audio>
    <div id="popdiv">
        <div class="title">
            <span id="closediv">
                <img src="/Utility/pics/close.png" /></span><img src="/Utility/pics/sound.png" />&nbsp;订单提醒
        </div>
        <p>
            <samp id="greetingtext">恭喜您，</samp><samp id="createtext"><a href="/Admin/sales/ManageOrder.aspx?orderStatus=1"><span>{$quantity$}</span></a>个订单创建成功，</samp>
            <samp id="paytext"><a href="/Admin/sales/ManageOrder.aspx?orderStatus=2"><span>{$quantity$}</span></a>个订单已付款成功，</samp>
            <samp id="refundtext"><a href="/admin/sales/refundapply.aspx?HandleStatus=0"><span>{$quantity$}</span></a>个订单申请退款，</samp>
            <samp id="returntext"><a href="/admin/sales/returnsapply.aspx?HandleStatus=0"><span>{$quantity$}</span></a>个订单申请退货，</samp>
            <samp id="replacetext"><a href="/admin/sales/replaceapply.aspx?HandleStatus=0"><span>{$quantity$}</span></a>个订单申请换货，</samp>请尽快处理！<br />
            <a href="/admin/sales/ManageOrder.aspx" class="detail" target="_self" id="detailLink">查看详情</a>
            
        </p>
        
    </div>
    <script language="javascript" type="text/javascript">
        function GetPageInnerWidth() {
            var pageWidth = window.innerWidth;
            if (typeof pageWidth != "number") {
                if (document.compatMode == "number") {
                    pageWidth = document.documentElement.clientWidth;
                } else {
                    pageWidth = document.body.clientWidth;
                }
            }
            return pageWidth;
        }
        var lastTime = $.cookie("popTime");
        if (lastTime == null || lastTime == "") lastTime = Date();

        $(document).ready(function () {
            //订单信息提示
            if (GetPageInnerWidth() > 300)
                setTimeout("GetNewlyOrderInfo()", 2000);
        });
        var poplayer = null;
        var popobj = null;

        function GetNewlyOrderInfo() {
            $.ajax({
                url: "/Admin/Admin.ashx",
                type: 'post', dataType: 'json', timeout: 10000,
                data: { action: "getneworders", lasttime: lastTime },
                async: false,
                success: function (resultData) {
                    $("#greetingtext").hide();
                    if (popobj == null)
                        popobj = setInterval("GetNewlyOrderInfo()", 90000);
                    var status = resultData.status;
                    lastTime = resultData.lastTime;
                    $.cookie("popTime", lastTime);
                    if (status == "1") {
                        
                        var payCount = parseInt(resultData.PayCount);
                        var total = 0;
                        var onlyCreat = false, onlyPay = false, onlyRefund = false, onlyReplace = false, onlyReturn = false;
                        if (payCount > 0) {
                            $("#paytext").show().html($("#paytext").html().replace("{$quantity$}", payCount));
                            total += 1;
                            onlyPay = true;
                            $("#greetingtext").show();
                            $("#orderRing")[0].play();
                        }
                        else
                            $("#paytext").hide();
                        if (parseInt(resultData.OrdersCount) > 0) {
                            total += 1;
                            onlyCreat = true;
                            $("#greetingtext").show();
                            $("#createtext").show().html($("#createtext").html().replace("{$quantity$}", resultData.OrdersCount));
                            $("#orderRing")[0].play();
                        }
                        else
                            $("#createtext").hide();
                        if (parseInt(resultData.RefundOrderCount) > 0) {
                            total += 1;
                            onlyRefund = true;
                            $("#refundtext").show().html($("#refundtext").html().replace("{$quantity$}", resultData.RefundOrderCount));
                        }
                        else
                            $("#refundtext").hide();
                        if (parseInt(resultData.ReturnsOrderCount) > 0) {
                            $("#returntext").show().html($("#returntext").html().replace("{$quantity$}", resultData.ReturnsOrderCount));
                            total += 1;
                            onlyReturn = true;
                        }
                        else
                            $("#returntext").hide();
                        if (parseInt(resultData.ReplacementOrderCount) > 0) {
                            $("#replacetext").show().html($("#replacetext").html().replace("{$quantity$}", resultData.ReplacementOrderCount));
                            total += 1;
                            onlyReplace = true;
                        }
                        else
                            $("#replacetext").hide();
                        if (total > 1) {
                            $("#detailLink").attr("href", "/admin/sales/ManageOrder.aspx");
                        }
                        else {
                            if (onlyPay)
                                $("#detailLink").attr("href", "/admin/sales/ManageOrder.aspx?orderStatus=2");
                            if (onlyCreat) {
                                $("#detailLink").attr("href", "/admin/sales/ManageOrder.aspx?orderStatus=1");
                            }
                            if (onlyRefund)
                                $("#detailLink").attr("href", "/admin/sales/refundapply.aspx?HandleStatus=0");
                            if (onlyReplace)
                                $("#detailLink").attr("href", "/admin/sales/replaceapply.aspx?HandleStatus=0");
                            if (onlyReturn)
                                $("#detailLink").attr("href", "/admin/sales/returnsapply.aspx?HandleStatus=0");
                        }
                        
                        poplayer = $.layer({
                            type: 1,
                            title: false,
                            area: ['auto', 'auto'],
                            border: [0], //去掉默认边框
                            shade: [0], //去掉遮罩
                            closeBtn: [0, false], //去掉默认关闭按钮
                            shift: 'right-bottom', //从左动画弹出
                            time: 20,
                            offset: ['10px', '10px'],
                            page: {
                                dom: '#popdiv'
                            }
                        });
                    }

                },
                error: function () {
                    // alert('操作错误,请与系统管理员联系!');
                }
            });
        }
        //自设关闭
        $("#closediv").bind('click', function () {
            layer.close(poplayer);
        });

    </script>


</body>
</html>